EAGLE AutoRouter Statistics:

Job           : d:/Eigene Dateien/smarthomatic/GitHub_smarthomatic/hardware/shutter_control/shutter_control.brd

Start at      : 21:27:53 (10.10.2017)
End at        : 21:28:04 (10.10.2017)
Elapsed time  : 00:00:09

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    69   predefined:  5 ( 0 Vias )

Router memory :   444600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        12        64        64        64        64        64
Vias              :         0        72        20        10         5         5
Resolution        :    24.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
