# smarthomatic

./: README.md
firmware/: .gitignore  .kateconfig  shc.ppg
firmware/extra/: README.txt  flash_all.cmd  flash_all.sh  flash_firmware.cmd  flash_firmware.sh
firmware/makefile_common/: Makefile.config  Makefile.options  Makefile.rules  Makefile.targets  README.txt  makefile_common.pnproj  makefile_common.pnps
firmware/rfm12/: rfm12.c  rfm12.h  rfm12.pnproj
firmware/shc_basestation/: Makefile  aes256.c  aes256.h  e2p_layout.h  fuses.c  onewire.h  request_buffer.c  request_buffer.h  rfm12_config.h  shc_basestation.atsln  shc_basestation.c  shc_basestation.cproj  shc_basestation.pnproj  util.h
firmware/shc_clock/: DateTime.c  DateTime.h  Dcf77.c  Dcf77.h  Makefile  fuses.c  (+3 more)
hardware/: .gitignore
host_software/: shc_test.pl
tools/shc_e2p_editor/: .gitignore  .project  README.md  data_types.xsd  e2p_layout.xml  e2p_metamodel.xsd  generate.sh  packet_catalog.xml  packet_layout.xml  packet_metamodel.xsd  pom.xml
tools/shc_e2p_editor/src/main/java/shcee/: DeviceSelectorPanel.java  DeviceSelectorTable.java  DeviceTableModel.java  EnumDuplicateChecker.java  FlashDialog.java  LabelArea.java  SHCEEMain.java  SourceCodeGenerator.java  SourceCodeGeneratorE2P.java  SourceCodeGeneratorPacket.java  Util.java  ValueEditorBlockContainer.java  ValueEditorPanel.java
tools/shc_e2p_editor/src/main/java/shcee/editors/: AbstractEditor.java  ArrayEditor.java  Block.java  BoolArea.java  BoolEditor.java  ByteArrayEditor.java  ByteArrayTextArea.java  ColorComboBox.java  EnumEditor.java  IntEditor.java  ReservedBits.java  TextFieldLimit.java  UIntEditor.java  UIntTextArea.java
tools/shc_e2p_editor/src/test/java/shcee/: AppTest.java
(+287 files in other folders)
