<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smarthomatic</groupId>
  <artifactId>shcee</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shcee</name>
  <url>http://www.smarthomatic.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>shcee.SHCEEMain</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
					<finalName>shc_e2p_editor</finalName>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
